<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--========== BOX ICONS ==========-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!--========== CSS ==========-->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <title>Hoang Bao CV</title>
</head>

<body>
  <!--========== HEADER ==========-->
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo"> HOANG BAO</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link active-link">
              <i class="bx bx-home nav__icon"></i>Home
            </a>
          </li>
          <li class="nav__item">
            <a href="#profile" class="nav__link">
              <i class="bx bx-user nav__icon"></i>About me
            </a>
          </li>
          <li class="nav__item">
            <a href="#education" class="nav__link">
              <i class="bx bx-book nav__icon"></i>Education
            </a>
          </li>
          <li class="nav__item">
            <a href="#skills" class="nav__link">
              <i class="bx bx-receipt nav__icon"></i>Skills
            </a>
          </li>
          <li class="nav__item">
            <a href="#experience" class="nav__link">
              <i class="bx bx-briefcase-alt nav__icon"></i>Experience
            </a>
          </li>
          <li class="nav__item">
            <a href="#certificates" class="nav__link">
              <i class="bx bx-award nav__icon"></i>Certificates
            </a>
          </li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class="bx bx-grid-alt"></i>
      </div>
    </nav>
  </header>

  <main class="l-main bd-container">
    <!-- All elements within this div, is generated in PDF -->
    <div class="resume" id="area-cv">
      <div class="resume__left">
        <!--========== HOME ==========-->
        <section class="home" id="home">
          <div class="home__container section bd-grid">
            <div class="home__data bg-grid">
              <img src="./assets/img/avatar.png" alt="" class="home__img" />

              <h1 class="home__title">DINH HOANG BAO</h1>
              <h3 class="home__profession">Web Developer</h3>
              <div>
                <a download="" href="./assets/pdf/HoangBaoCV.pdf" class="home__button-movil">Download</a>
              </div>
            </div>
            <div class="home__address bd-grid">

              <span class="home__information">
                <i class='bx bx-checkbox-minus home__icon'></i>30.05.1998
              </span>
              <span class="home__information">
                <i class="bx bx-map home__icon"></i>Binh Hung Hoa A, Binh Tan, HCM
              </span>
              <span class="home__information">
                <a href="https://www.linkedin.com/in/hoang-bao-dinh-4ab3bb270/" target="_blank">
                  <i class='bx bxl-linkedin  home__icon'></i>LinkedIn
                </a>
              </span>
              <span class="home__envelope">
                <i class="bx bx-envelope home__icon"></i>
                hoagbao.dinh@gmail.com
              </span>
              <span class="home__phone">
                <i class="bx bx-phone home__icon"></i> (+84) 98 981 9192
              </span>
            </div>
          </div>
          <!-- Theme change button -->
          <i class="bx bx-moon change-theme" title="Moon" id="theme-button"></i>
          <!-- Button to generate and download the pdf. Available for desktop. -->
          <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
        </section>

        <!--========== ABOUT ME ==========-->
        <section class="profile section" id="profile">
          <h2 class="section-title">about me</h2>

          <p class="profile__description">
            I'm Hoang Bao, Web Developer. <br />
            On the way to becoming a professional Full-stack Developer,
            besides cultivating myself with new knowledge, I look forward to
            have the opportunity to apply what I have learned to real-life
            projects. I thrive in collaborative environments and enjoy working with others to achieve common goals.
            I'm also a highly motivated individual who is always eager to learn new things and take on new challenges.
          </p>
        </section>

        <!--========== SKILLS  ==========-->
        <section class="skills section" id="skills">
          <h2 class="section-title">skills</h2>

          <div class="skills__content">
            <ul class="skills__data">
              <li class="skill__name">
                <span class="skill__circle"></span>
                <span class="skill__title">FRONTEND:</span>
                <p class="skill__description">ReactJS, NextJS, SCSS, TailwindCSS</p>
              </li>
              <li class="skill__name">
                <span class="skill__circle"></span>
                <span class="skill__title">BACKEND:</span>
                <p class="skill__description">Javascript, Java</p>
                <p class="skill__description">NodeJS (ExpressJS), Spring Boot 3</p>
              </li>
              <li class="skill__name">
                <span class="skill__circle"></span>
                <span class="skill__title">DESIGN:</span>
                <p class="skill__description">Figma, Photoshop</p>
              </li>
              <li class="skill__name">
                <span class="skill__circle"></span>
                <span class="skill__title">ENGLISH:</span>
                <p class="skill__description">
                  Able to read documents and communicate in English
                </p>
              </li>
              <li class="skill__name">
                <span class="skill__circle"></span>
                <span class="skill__title">SOFT SKILL:</span>
                <p class="skill__description">
                  Communication and teamwork skills, and is able to resolve issues
                </p>
              </li>
            </ul>
          </div>
        </section>
        <!--========== CERTIFICATES ==========-->
        <section class="certificate section" id="certificates">
          <h2 class="section-title">certificate</h2>

          <div class="certificate__container bd-grid">
            <div class="certificate__content">
              <h3 class="certificate__title">
                FULL-STACK DEVELOPER (2024)
              </h3>
              <p class="certificate__description">
                FUNiX - Enterprise Certificate
              </p>
              <br>
              <h3 class="certificate__title">
                WEBSITE DESIGN ENGINEER (2023)
              </h3>
              <p class="certificate__description">
                Informatics Center - University of Science
              </p>
              <br>

            </div>
          </div>
        </section>
      </div>


      <div class="resume__right">
        <!--========== EDUCATION ==========-->
        <section class="education section" id="education">
          <h2 class="section-title">Education</h2>

          <div class="education__container bd-grid">
            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
              </div>

              <div class="education__data bd-grid">
                <h3 class="education__title">FULL-STACK DEVELOPER</h3>
                <span class="education__studies">FUNiX - Enterprise Certificate</span>
                <span class="education__year">2023-2024</span>
                <span class="education__desc">Skilled in full-stack development using React and Node.js, with experience in designing and implementing both front-end and back-end systems</span>

              </div>
            </div>
            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
              </div>

              <div class="education__data bd-grid">
                <h3 class="education__title">WEB DEVELOPER</h3>
                <span class="education__studies">Informatics Center - University of Science</span>
                <span class="education__year">2022-2023</span>
                <span class="education__desc">Learn basic about HTML, CSS, JS, Figma</span>
              </div>
            </div>
            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
              </div>

              <div class="education__data bd-grid">
                <h3 class="education__title">INFORMATION TECHNOLOGY</h3>
                <span class="education__studies">Nong Lam University Ho Chi Minh city</span>
                <span class="education__year">2016-2018</span>
                <span class="education__desc">Acquire fundamental knowledge in information technology</span>
              </div>
            </div>
          </div>
        </section>
        <!--========== EXPERIENCE ==========-->
        <section class="experience section" id="experience">
          <h2 class="section-title">experience</h2>

          <div class="experience__container bd-grid">


            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>

              <div class="experience__data">
                <h3 class="experience__title">Studying and conducting research in programming</h3>

                <span class="experience__company">2022 - now </span>
                <p class="experience__description">
                  Completed numerous programming projects and online courses to solidify my understanding of programming .
                </p>

              </div>
            </div>
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>

              <div class="experience__data">
                <h3 class="experience__title">BARISTA & MANAGER</h3>

                <span class="experience__company">From 2018-2022</span>
                <p class="experience__description">
                  With over 3 years of experience working in cafes and restaurants, I have honed my ability to solve problems quickly and efficiently. In my role as a manager, I have successfully built and led dynamic teams, contributing to improved service quality and increased revenue for the business.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--========== PROJECT ==========-->
        <section class="experience section" id="experience">
          <h2 class="section-title">project</h2>

          <div class="experience__container bd-grid">


            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>

              <div class="experience__data">
                <h3 class="experience__title">WEB DEVELOPER</h3>

                <span class="experience__company">2024 | Personal Project</span>
                <div class="experience__description">
                  <p>
                    <b> E-Commerce Website: </b>
                    <i>Build a E-Commerce website for Mobile Store</i>
                  </p>
                  <ul>
                    <li>
                      Duration: 2 weeks
                    </li>
                    <li>
                      Github link:
                      <a href="https://github.com/hoagbaodinh/njs-asm3-client" target="_blank"><i>
                          https://github.com/hoagbaodinh/njs-asm3-client
                        </i>
                      </a>
                    </li>
                    <li>
                      Demo Website:
                      <a href="https://njs-asm3-client-mtlz.onrender.com/" target="_blank"><i> https://njs-asm3-client-mtlz.onrender.com/</i>
                      </a>
                    </li>
                    <li>
                      Admin Website:
                      <a href="https://njs-asm3-admin-862k.onrender.com/" target="_blank"><i> https://njs-asm3-admin-862k.onrender.com/</i>
                      </a>
                    </li>
                    <li>Technology used: MongoDB, ExpressJS, ReactJS, SocketIO</li>
                    <li>Main Function: Create, Read, Update, Delete Product, Create Order and send Order information to customer email, Live Chat with customer</li>
                  </ul>
                </div>
                <hr>
                <span class="experience__company">2023 | Personal Project</span>
                <div class="experience__description">
                  <p>
                    <b> Booking Website: </b>
                    <i>Build a Booking website for Travel</i>
                  </p>
                  <ul>
                    <li>
                      Duration: 1 week
                    </li>
                    <li>
                      Github link:
                      <a href="https://github.com/hoagbaodinh/nodejs-asm2" target="_blank"><i>
                          https://github.com/hoagbaodinh/nodejs-asm2
                        </i>
                      </a>
                    </li>
                    <li>
                      Demo Website:
                      <a href="https://nodejs-asm2-client.vercel.app/" target="_blank"><i> https://nodejs-asm2-client.vercel.app/</i>
                      </a>
                    </li>
                    <li>
                      Admin Website:
                      <a href="https://nodejs-asm2-admin.vercel.app/" target="_blank"><i> https://nodejs-asm2-admin.vercel.app/</i>
                      </a>
                    </li>
                    <li>Technology used: MongoDB, ExpressJS, ReactJS, NodeJS</li>
                    <li>Main Function: Create, Read, Update, Delete Hotel, Room, Check available room, Booking room</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </section>




      </div>
    </div>
  </main>

  <!--========== SCROLL TOP ==========-->
  <a href="#" class="scrolltop" id="scroll-top">
    <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
  </a>
  <!--========== HTML2PDF ==========-->
  <script src="assets/js/html2pdf.bundle.min.js"></script>

  <!--========== MAIN JS ==========-->
  <script src="assets/js/main.js"></script>
</body>

</html>